# plot4s

./: .gitignore  README.md  TODO.md  pom.xml
src/main/scala/fr/braux/myscala/: ConsoleRenderer.scala  GLRenderer.scala  OpenGLRenderer.scala  Plot.scala  PlotParams.scala  Plotdef.scala  Plotlib.scala  Plotter.scala  Plotting.scala  Renderer.scala  StringRenderer.scala  SwingRenderer.scala
src/main/scala/fr/braux/plot4s/: ConsoleRenderer.scala  OpenGLRenderer.scala  PlotParams.scala  Plotdef.scala  Plotter.scala  Plotting.scala  Renderer.scala  SwingRenderer.scala
src/main/scala/fr/braux/splot/: ConsoleRenderer.scala  OpenGLRenderer.scala  PlotParams.scala  Plotdef.scala  Plotter.scala  Plotting.scala  Renderer.scala  SwingRenderer.scala
src/test/scala/: DemoOpenGL.scala  Examples.scala  PlotDemo.scala  Samples.scala
src/test/scala/fr/braux/myscala/: GitIgnoreOpenGLExample.scala  LangtonAnt.scala  Mandelbrot.scala  OpenGLExample.scala  PlotParamsSpec.scala  Plotpec.scala  Plotspec.scala  PlotterSpec.scala
src/test/scala/fr/braux/plot4s/: LangtonAnt.scala  Mandelbrot.scala  PlotParamsSpec.scala  PlotterSpec.scala  PlottingSpec.scala
src/test/scala/fr/braux/splot/: LangtonAnt.scala  PlotParamsSpec.scala  PlotterSpec.scala  PlottingSpec.scala
